<!DOCTYPE html> 
<html> 
<head> 
 <link href="styles.css" rel="stylesheet" media="all"> 
 <style>
    img {
        width: 200px;
        height: 200px;
    }
 </style>
</head> 
<body> 

    <figure>
        <ul class="nav">
            <li><a href="#Задание 1">Задание 1</a></li>
            <li><a href="#Задание 2">Задание 2</a></li>
            <li><a href="#Задание 3">Задание 3</a></li>
            <li><a href="#Задание 4">Задание 4</a></li>
            <li><a href="#Задание 5">Задание 5</a></li>
            <li><a href="#Задание 6">Задание 6</a></li>
            <li><a href="#Задание 7">Задание 7</a></li>
        </ul>
    </figure>


    <h3 id="Задание 1">Задание 1</h3> 
    <figure> 
        <div class="div1"><img src="sigma.jpg" height="150px"></div> 
        <div class="div2"><img src="sigma.jpg" height="150px"></div> 
        <div class="div3"><img src="sigma.jpg" height="150px"></div> 
        <div class="div4"><img src="sigma.jpg" height="150px"></div> 
    </figure> 
 
 
    <h3 id="Задание 2">Задание 2</h3> 
    <figure> 
        <div class="img1"><img src="sigma.jpg" height="150px"></div> 
        <div class="img2"><img src="sigma.jpg" height="150px" ></div> 
        <div class="img3"><img src="sigma.jpg" height="150px"></div> 
        <div class="img4"><img src="sigma.jpg" height="150px"></div> 
    </figure>  
     
     
    <h3 id="Задание 3">Задание 3</h3> 
        <button class="b1">Кнопка 1</button> 
        <button class="b2">Кнопка 2</button> 
        <button class="b3">Кнопка 3</button> 
        <button class="b4">Кнопка 4</button> 
        <button class="b5">Кнопка 5</button> 
 
 
        <h3 id="Задание 4">Задание 4</h3> 
        <figure> 
            <div class="div41"><img src="sigma.jpg" height="150px"></div> 
            <div class="div42"><img src="sigma.jpg" height="150px"></div> 
            <div class="div43"><img src="sigma.jpg" height="150px"></div> 
            <div class="div44"><img src="sigma.jpg" height="150px"></div> 
        </figure> 
 
 
 
        <h3 id="Задание 5">Задание 5</h3> 
        <div class="smena"> 
            <div class="image"></div> 
        </div> 
         
         
         
        <h3 id="Задание 6">Задание 6</h3> 
            <div class="div51"><img src="house.jpg"></div><br> 
            <div class="div52"><img src="MF DOOM.jpg"></div><br> 
            <div class="div53"><img src="nortON.jpg"></div><br> 
            <div class="div54"><img src="sigma.jpg"></div><br> 
            <div class="div55"><img src="sigma.jpg" height="150px"></div><br> 
         
         
         
        <h3 class="h7" id="Задание 7">Задание 7</h3> 
            <div class="div7"> 
                <p class="text"> 
                    Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
                    Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий.</p> 
            </div> 
</body> 
</html>