<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav>ul>li {position: relative;display:block;width:70px;height:40px}
        ol li{width:170px;height: 30px;background-color:rgb(249, 240, 2);list-style-type: none;border:1px black solid;margin-top:0px}
        ul li{width:100px;height:30px;text-align: center; margin-left:-40px;border:2px black dashed;background-color:rgb(201, 117, 145);margin-top:0px}
        .nav  ul{visibility:hidden}
        .nav:hover ul {visibility:visible;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <ol class="nav">
                <li>Меню</li>
                <ul>
            <li><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%203.html">Форма</a></li>
            <li style="height: 40px;"><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%204.html">Шахматная доска</a></li>
            <li><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2009.10.23%20%D0%93%D0%A1/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%205.html">Фотогалерея</a></li>
        <ul>
    </ol>
</body>
</html>