<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 4</title>
    <style>
        li {
            display: inline;
        }
        nav>ul>li {position: relative;display:block;width:70px;height:40px}
        .nav  ul{visibility:hidden}
        .nav:hover ul {visibility:visible;}
        a {width: 50px; height: 20px; border: dotted;}
    </style>
</head>
<body>
    <nav class="navw">
        <li>БГТУ</li>
    <ol class="nav">
        <li><a href="">ИТ</a></li>
        <ul class="b">
            <li>Кафедра ИСиТ</li>
            <li>Кафедра ИиВД</li>
            <li>Кафедра ПИ</li>
        </ul>
    </ol>
        <li class="a"><a href="">ПиМ</a></li>
        <li><a href="">ХТиТ</a></li>
    </nav>
</body>
</html>