<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet" media="all"> 
    <title>Задание 1</title>
</head>
<body>
    <button><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%203.html" class="b1">Форма</a></button>
    <button><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%203.html" class="b2">Градиент</a></button>
    <button><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2023.10.23/animation.html" class="b3">Анимации</a></button>
    <button><a href="file:///C:/Users/Lenovo/Desktop/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/russia%20top%20smartphones.html" class="b4">Смартфоны</a></button>
</body>
</html>