<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style4.css" rel="stylesheet" media="all">
    <title>chess</title>
    <style>
      tr,td {width: 40px; height: 40px;}
      tr:nth-child(even) td:nth-child(odd){background-color: black;}
      tr:nth-child(odd) td:nth-child(even) {background-color: black;}
      th{border: 1px solid black;  background-color: grey; height:15px; width: 15px; font-size: 15px;}
      tr:first-child th:first-child {empty-cells: hide;}
      tr:last-child th:last-child {empty-cells: hide;}
      tr:first-child th:last-child {empty-cells: hide;}
      tr:last-child th:first-child {empty-cells: hide;}
      table {border-spacing: 0px;}
      tr:first-child {height: 7.5px; width: 15px;}
      tr:last-child {height: 7.5px; width: 15px;}
    </style>
</head>
<body>
    <table>
      <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>
      </tr>

      <tr>
        <th>1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>1</th>
      </tr>

      <tr>
        <th>2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>2</th>
      </tr>

      <tr>
        <th>3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>3</th>
      </tr>

      <tr>
        <th>4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>4</th>
      </tr>

      <tr>
        <th>5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>5</th>
      </tr>

      <tr>
        <th>6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>6</th>
      </tr>

      <tr>
        <th>7</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>7</th>
      </tr>

      <tr>
        <th>8</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th>8</th>
      </tr>

      <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>
      </tr>
    </table>
</body>
</html>