<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <link href="style3.css" rel="stylesheet" media="all">
    <style>
        div {background-color: indigo; color: white;}
        .p {width: 25em; height: 28.5em;}
        input {background-color: (255, 255, 255, .5); color: rgb(255, 255, 255, 1); box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);}
        input [type=text] {background-color: rgba(255,255,255,.5);
              color: rgba(255,255,255,1);
              box-shadow: inset 0 0 10px rgba(255,255,255,.75);
              width: 200px;}
              input [type=text]:focus {
                background-color: black;
                color: black;
              }
        button {background-color: navy; box-shadow: inset 0 0 4px white; color: white; height: 35px; width: 115px; border-radius: 3px;}
    </style>
</head>
<body>
    <div class="p">
        <p style="font-size: 22px; padding: 10px;">Регистрация постоянного клиента</p>
        <p style="margin-left: 10px;">Фамилия: <input type="text" class="a" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">Имя: <input type="text" class="s" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">Отчество: <input type="text" class="d" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">Ваш возраст: <input type="text" class="f" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">Пол: <input type="checkbox" style="margin-left: 132.5px;">мужской<input type="checkbox">женский</p>
        <p style="margin-left: 10px;">Email: <input type="text" class="g" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">Страна проживания: <input type="text" class="h" style="float: right; margin-right: 15px; border-radius: 3px;"></p>
        <p style="margin-left: 10px;">От куда вы узнали о<br>нас?<select name="select" style="float: right; margin-right: 67.5px; height: 20px; border-radius: 3px;">
            <option value="value1">Родственники</option>
            <option value="value2">Социальные сети</option>
            <option value="value3">Интернет</option>
            <option value="value4">Реклама</option>
            <option value="value5">Новостные передачи</option>
        </select></p>
        <p style="margin-left: 10px;">Дата заполнения<input type="date" style="float: right; color: black; margin-right: 108px; height: 20px; border-radius: 3px;"></p>
        <p style="float: right; margin-right: 15px; border-radius: 3px;"><button>Регистрация</button><button>Отмена</button></p>
    </div>
</body>
</html>