<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 4</title>
    <link href="style4.css" rel="stylesheet" media="all"> 
    <style>
        .a {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(180deg, blue, red);
        }
        .s {
            width: 100px;
            height: 100px;
            background-image: repeating-linear-gradient(45deg,red 0px, red 5px, blue 5px, blue 10px);
        }
        .d {
            width: 100px;
            height: 100px;
            background-image: radial-gradient(yellow, green);
        }
        .f {
            width: 100px;
            height: 100px;
            background-image: repeating-radial-gradient(green, green 5px, yellow 5px, yellow 10px);
        }
        .g {
            width: 100px;
            height: 100px;
            background-image: radial-gradient(yellow, green, transparent), linear-gradient(180deg, blue, gray, purple)
        }
        div {
            display: inline-block;
            border: black 1px solid;}
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="s"></div>
    <div class="d"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
</html>