div{
    border:2px black solid;
}

.grid {
    border: 0px;
    display: grid;
    grid-template-areas: 
    "a b c d e"
    "f g h i i"
    "j j k i i"
    "j j l m n"
    ;
    grid-template-rows: 140px 140px 140px 140px;
    grid-template-columns: 230px 230px 230px 230px 230px;
    grid-gap: 50px;
  
}

#nine {
    grid-row: 2/4;
    grid-column: 4/6;
}

#ten {
    grid-row: 3/5;
    grid-column: 1/3;
}

img {
    width: 227px;
    height: 137px;
}

.left {
    margin: 0px;
}

figcaption {
    text-align: center;
}
.gif {
    width: 507px;
    height: 327px;
}
.macc {
    width: 227px;
    height: 137px;
    float: right;
}