<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style2.css" rel="stylesheet" media="all"> 
    <title>Задание 2</title>
</head>
<body>
    <div class="grid">
        
        <div style="grid-area: a;"><img src="иван.jpg"><figcaption>Иван</figcaption></div>
        <div style="grid-area: b;"><img src="луна.jpg"><figcaption>Луна</figcaption></div>
        <div style="grid-area: c;"><img src="нортон.jpg"><figcaption>Нортон</figcaption></div>
        <div style="grid-area: d;"><img src="дж.jpg"><figcaption>Дж</figcaption></div>
        <div style="grid-area: e;"><img src="дом.jpg"><figcaption>Дом</figcaption></div>
        <div style="grid-area: f;"><img src="пантера.jpg"><figcaption>Пантера</figcaption></div>
        <div style="grid-area: g;"><img src="нео.jpg"><figcaption>Нео</figcaption></div>
        <div style="grid-area: h;"><img src="вега.jpg"><figcaption>Вега</figcaption></div>
        <div style="grid-area: i;" id="nine"><img src="https://media.tenor.com/wjCC0BhafA4AAAAd/%D0%BF%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD.gif" class="gif"></div>
        <div style="grid-area: j;" id="ten" class="left"><img src="маккарти.jpg" class="macc">
            
            Равным образом начало повседневной работы по формированию позиции играет важную роль 
            в формировании соответствующий условий активизации. Товарищи! консультация с широким 
            активом влечет за собой процесс внедрения и модернизации соответствующий условий 
            активизации. Повседневная практика показывает, что реализация намеченных плановых 
            заданий влечет за собой процесс внедрения и модернизации позиций, занимаемых 
            участниками в отношении поставленных задач. Равным образом консультация с широким 
            активом представляет собой интересный эксперимент проверки позиций, занимаемых 
            участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация 
            с широким активом требуют определения и уточнения форм развития. Значимость этих 
            проблем настолько очевидна, что рамки и место обучения кадров требуют определения 
            и уточнения системы обучения кадров, соответствует насущным потребностям.
        
        </div>
        <div style="grid-area: k;"><img src="хайфэшн.jpg"><figcaption>Хайфэшн</figcaption></div>
        <div style="grid-area: l;"><img src="сигма1.jpg"><figcaption>Сигма1</figcaption></div>
        <div style="grid-area: m;"><img src="сигма2.jpg"><figcaption>Сигма2</figcaption></div>
        <div style="grid-area: n;"><img src="какой-то мужик.jpg"><figcaption>Какой-то мужик</figcaption></div>
        
    </div>
</body>
</html>