<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="skeleton.css">
    <link rel="stylesheet" media="all" href="normalize.css">
    <link rel="stylesheet" media="all" href="style4.css">
    <title>Задание 4</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="six columns">
                <img src="фит.jpg" class="fit">
            </div>
            <div class="six columns" style="margin-top: 20px;">
                <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%202023/%D0%9A%D0%AF%D0%A0/%D0%9A%D0%AF%D0%A0%2030.10.23%20%D0%93/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%201(2%20%D0%BF%D1%83%D0%BD%D0%BA%D1%82).html">1 задание</a> 
                <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%202023/%D0%9A%D0%AF%D0%A0/%D0%9A%D0%AF%D0%A0%2030.10.23%20%D0%93/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%203(2).html">2 задание</a> 
                <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%202023/%D0%9A%D0%AF%D0%A0/%D0%9A%D0%AF%D0%A0%2030.10.23%20%D0%93/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202.html">3 задание</a> 
                <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%202023/%D0%9A%D0%AF%D0%A0/%D0%9A%D0%AF%D0%A0%2030.10.23%20%D0%93/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%201(1%20%D0%BF%D1%83%D0%BD%D0%BA%D1%82).html">4 задание</a> 
                <a href="file:///D:/%D1%83%D0%BD%D0%B8%D0%BA/%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C%202023/%D0%9A%D0%AF%D0%A0/%D0%9A%D0%AF%D0%A0%2002.10.23%20%D0%93%D0%A1/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9.html">5 задание</a>
            </div>
        </div>
        <div class="row">
            <div class="three columns">
                <h5>Расположение элемента</h5>
                Вы можете размещать элементы в заданном месте на гриде используя номера строк, имена или путём привязки к области грида. Грид также содержит алгоритм управления размещением элементов, не имеющих явной позиции на гриде.
            </div>
            <div class="three columns">
                <h5>Создание дополнительных полос для хранения контента</h5>
                Вы можете определить явную сетку с помощью грид-раскладки. Cпецификация грид-раскладки достаточно гибкая, чтобы добавить при необходимости дополнительные строки и колонки.
            </div>
            <div class="three columns">
                <h5>Управление выравниванием</h5>
                Грид содержит механизм выравнивания, таким образом мы можем контролировать, как элементы выравниваются после размещения в области сетки и как выравнивается вся сетка.
            </div>
            <div class="three columns">
                <h5>Грид-контейнер</h5>
                Мы создаём grid контейнер, объявляя на элементе display: grid или display: inline-grid. Как только мы это сделаем, все прямые потомки этого элемента станут элементами сетки.
            </div>
        </div>
    </div>
</body>
</html>