<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style3(2).css" rel="stylesheet" media="all"> 
    <title>Задание 3(2)</title>
</head>
<body>

    <div class="grid">
        
        <div style="grid-area: a;">

            <button><a href="https://ru.wikipedia.org/wiki/HTML5" class="H">HTML5 (Wiki)</a></button>
                <button><a href="https://htmlbook.ru/html5" class="H">HTML5 (book)</a></button>
                    <button><a href="https://html5book.ru/html-html5/" class="H"> HTML5(2book)</a></button>
                        <button><a href="https://ru.wikipedia.org/wiki/CSS" class="C"> CSS3 (Wiki)</a></button>
                            <button><a href="https://htmlbook.ru/css3" class="C"> CSS3 (book)</a></button>
                                <button><a href="https://html5book.ru/css-css3/" class="C"> CSS3 (2 book)</a></button>
                                    <button><a href="https://professorweb.ru/my/css/css_theory/level1/1_1.php" class="C"> CSS3 (prof)</a></button>
                                        <button><a href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b" class="G"> Grid (Medium)</a></button>
                                            <button><a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout" class="G"> Grid (MDN)</a></button>
                                                <button><a href="https://habr.com/ru/articles/656245/" class="G"> Grid (habr.ru)</a></button>
                                                    <button><a href="https://doka.guide/css/grid-guide/" class="G"> Grid (doka)</a></button>

        </div>

        <div style="grid-area: b; font-size: 60px; text-align: center;">

            HTML5 and Grid layout. The main thing and more.
        
        </div>

        <div style="grid-area: c;">

            The W3C ceded authority over the HTML and DOM standards to WHATWG on 28 May 2019, as it considered 
            that having two standards is harmful.[47][48][49][3] The HTML Living Standard is now authoritative. 
            However, W3C will still participate in the development process of HTML. Before the ceding of authority, 
            W3C and WHATWG had been characterized as both working together on the development of HTML5,[10] and yet 
            also at cross purposes[27][4] ever since the July 2012 split. The W3C "HTML5" standard was 
            snapshot-based (HTML5, HTML 5.1, etc.) and static, while the WHATWG "HTML living standard" is continually 
            updated. The relationship had been described as "fragile", even a "rift",[50] and characterized by 
            "squabbling".[4] In at least one case, namely the permissible content of the element, the two 
            specifications directly contradicted each other (as of July 2018), with the W3C definition allowing a 
            broader range of uses than the WHATWG definition.[51][52] The "Introduction" section in the WHATWG spec 
            (edited by Ian "Hixie" Hickson) is critical of W3C, e.g. "Note: Although we have asked them to stop doing 
            so, the W3C also republishes some parts of this specification as separate documents." In its "History" 
            subsection it portrays W3C as resistant to Hickson's and WHATWG's original HTML5 plans, then jumping on 
            the bandwagon belatedly (though Hickson was in control of the W3C HTML5 spec, too). Regardless, it 
            indicates a major philosophical divide between the organizations:[53] For a number of years, both groups 
            then worked together. In 2011, however, the groups came to the conclusion that they had different goals: 
            the W3C wanted to publish a "finished" version of "HTML5", while the WHATWG wanted to continue working 
            on a Living Standard for HTML, continuously maintaining the specification rather than freezing it in a 
            state with known problems, and adding new features as needed to evolve the platform. Since then, the WHATWG
            has been working on this specification (amongst others), and the W3C has been copying fixes made by the 
            WHATWG into their fork of the document (which also has other changes).
        
        </div>

        <div style="grid-area: d;">

            Not all of the above technologies are included in the W3C HTML5 specification, though they are in the WHATWG 
            HTML specification.[113] Some related technologies, which are not part of either the W3C HTML5 or the WHATWG 
            HTML specification, are as follows. The W3C publishes specifications for these separately. HTML5 cannot provide 
            animation within web pages. Additional JavaScript or CSS3 is necessary for animating HTML elements. <br>
            Кулешов Артём Алексеевич БГТУ ФИТ ПИ-8.

        </div>
        
        <div style="grid-area: e;">
            
            Basic concepts of grid layout. 
            CSS grid layout introduces a two-dimensional grid system to CSS. 
            Grids can be used to lay out major page areas or small user interface elements. This article 
            introduces the CSS Grid Layout and the new terminology that is part of the CSS Grid Layout 
            Level 1 specification. The features shown in this overview will then be explained in greater 
            detail in the rest of this guide.
            
            What is a grid?
            A grid is a set of intersecting horizontal and vertical lines defining columns and rows. 
            Elements can be placed onto the grid within these column and row lines. CSS grid layout 
            has the following features. Fixed and flexible track sizes. You can create a grid with fixed 
            track sizes – using pixels for example. This sets the grid to the specified pixel which fits 
            to the layout you desire. You can also create a grid using flexible sizes with percentages or 
            with the fr unit designed for this purpose.
            
            Item placement.
            You can place items into a precise location on the grid using line numbers, names or by targeting 
            an area of the grid. Grid also contains an algorithm to control the placement of items not given 
            an explicit position on the grid. Creation of additional tracks to hold content. You can define 
            an explicit grid with grid layout. The Grid Layout specification is flexible enough to add additional 
            rows and columns when needed. Features such as adding "as many columns that will fit into a container" 
            are included.
            
            Alignment control.
            Grid contains alignment features so we can control how the items align once placed into a grid area, and 
            how the entire grid is aligned. Control of overlapping content. More than one item can be placed into a 
            grid cell or area and they can partially overlap each other. This layering may then be controlled with 
            the z-index property. Grid is a powerful specification that, when combined with other parts of CSS such 
            as flexbox, can help you create layouts that were previously impossible to build in CSS. It all starts 
            by creating a grid in your grid container. All the direct children are now grid items. In a web browser, 
            you won't see any difference to how these items are displayed before turning them into a grid, as grid 
            has created a single column grid for the items. At this point, you may find it useful to work with the 
            Grid Inspector, available as part of Firefox's Developer Tools. If you view this example in Firefox and 
            inspect the grid, you will see a small icon next to the value grid. Click this and then the grid on this 
            element will be overlaid in the browser window. Column grid layout design is used in newspapers and 
            magazines to organize content in columns. It makes long texts easier to read. The number of columns 
            usually varies from two to six. Furthermore, the reader can skim the entire page instantly as elements 
            are arranged into columns. Additionally, column grid layout ideas can be found on websites, such as 
            blogs and online publications. In column grids, vertical lines and flow lines position the text and 
            images. Images can be placed within a single column or across two or more to create versatility and 
            richness in the look. The gutter should be proportionate and constant throughout the entire document.
            In the same time, there are asymmetric grids. An asymmetric grid layout design presents some columns 
            proportionally broader or thinner than others, while a symmetric grid will have all columns the same 
            width. This asymmetry makes the design more informal and is widely used in magazines as well. Modular 
            Grid. The modular grid layout design resembles checkerboards; it can display many things at once for 
            easy access. Modules in modular grids are all the same size and importance. For example, forms, 
            charts.
        
        </div>

        </div>

</body>
</html>