<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style3(1).css" rel="stylesheet" media="all"> 
    <title>Задание 3(1)</title>
</head>
<body>

    <div class="grid">

        <div style="grid-area: a;">
            
            <a href="https://ru.wikipedia.org/wiki/HTML5" class="H">HTML5 (Wiki)</a>
                <a href="https://htmlbook.ru/html5" class="H">HTML5 (book)</a>
                    <a href="https://html5book.ru/html-html5/" class="H"> HTML5(2book)</a>
                        <a href="https://ru.wikipedia.org/wiki/CSS" class="C"> CSS3 (Wiki)</a>
                            <a href="https://htmlbook.ru/css3" class="C"> CSS3 (book)</a>
                                <a href="https://html5book.ru/css-css3/" class="C"> CSS3 (2 book)</a>
                                    <a href="https://professorweb.ru/my/css/css_theory/level1/1_1.php" class="C"> CSS3 (prof)</a>
                                       <a href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b" class="G"> Grid (Medium)</a>
                                            <a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout" class="G"> Grid (MDN)</a>
                                                <a href="https://habr.com/ru/articles/656245/" class="G"> Grid (habr.ru)</a>
                                                    <a href="https://doka.guide/css/grid-guide/" class="G"> Grid (doka)</a>

        </div>

        <div style="grid-area: b; font-size: 70px;">
            
            Что такое CSS3 и HTML5. Главное. <br> Main information.
        
        </div>

        <div style="grid-area: c;">
            
            HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and 
            presenting content on the World Wide Web. It is the fifth and final[3] major HTML 
            version that is a World Wide Web Consortium (W3C) recommendation. The current 
            specification is known as the HTML Living Standard. It is maintained by the Web 
            Hypertext Application Technology Working Group (WHATWG), a consortium of the major 
            browser vendors (Apple, Google, Mozilla, and Microsoft). HTML5 was first released 
            in a public-facing form on 22 January 2008,[2] with a major update and "W3C 
            Recommendation" status in October 2014.[4][5] Its goals were to improve the 
            language with support for the latest multimedia and other new features; to keep the 
            language both easily readable by humans and consistently understood by computers and 
            devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain 
            backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 
            but also XHTML 1 and DOM Level 2 HTML.[6] HTML5 includes detailed processing models 
            to encourage more interoperable implementations; it extends, improves, and rationalizes 
            the markup available for documents and introduces markup and application programming 
            interfaces (APIs) for complex web applications.[7] For the same reasons, HTML5 is also 
            a candidate for cross-platform mobile applications because it includes features 
            designed with low-powered devices in mind. On 14 February 2011, the W3C extended the 
            charter of its HTML Working Group with clear milestones for HTML5. In May 2011, the 
            working group advanced HTML5 to "Last Call", an invitation to communities inside and 
            outside W3C to confirm the technical soundness of the specification. The W3C developed 
            a comprehensive test suite.

        </div>

        <div style="grid-area: d;">

            The Web Hypertext Application Technology Working Group (WHATWG) began work on the new 
            standard in 2004. At that time, HTML 4.01 had not been updated since 2000,[9] and the 
            World Wide Web Consortium (W3C) was focusing future developments on XHTML 2.0. In 2009, 
            the W3C allowed the XHTML 2.0 Working Group's charter to expire and decided not to renew 
            it.[10]. The Mozilla Foundation and Opera Software presented a position paper at a World 
            Wide Web Consortium workshop in June 2004,[11] focusing on developing technologies that 
            are backward-compatible with existing browsers,[12] including an initial draft 
            specification of Web Forms 2.0. <br>
            Кулешов Артём Алексеевич БГТУ ФИТ ПИ-8

        </div>

        <div style="grid-area: e;">
            
            Спецификация CSS3 — это неоспоримое будущее в области декоративного оформления веб-страниц,
            и ее разработка еще далека от завершения. Большинство модулей все еще продолжает 
            совершенствоваться и модифицироваться, и ни один браузер не поддерживает все модули. 
            Это означает, что CSS3 испытывает такие же сложности, как и HTML5. Веб-разработчикам нужно 
            решать, какие возможности использовать, а какие игнорировать, а также каким образом заполнить 
            пробелы в браузерной поддержке. Спецификация CSS3 не является частью спецификации HTML5. Эти 
            два стандарта были разработаны отдельно друг от друга, разными людьми, работающими в разное 
            время в различных местах. Но даже организация W3C призывает веб-разработчиков использовать 
            HTML5 и CSS3 вместе, как часть одной новой волны современного веб-дизайна. Внедрять CSS3 в 
            веб-сайт можно, по большому счету, используя следующие стратегии:
            Стратегия 1: используйте то, что можно логично использовать возможности с высоким уровнем 
            поддержки на всех основных браузерах. В качестве примера одной из таких возможностей можно 
            назвать применение веб-шрифтов. Используя шрифты правильного формата, эту функциональность 
            можно заставить работать на таких старых браузерах, как Internet Explorer 6. К сожалению, 
            очень немногие возможности CSS3 входят в эту категорию. Почти все иные возможности не будут 
            работать на все еще популярных браузерах IE 7 и IE 8.
            Стратегия 2: рассматривайте возможности CSS3 как усовершенствования
            У фанатов CSS3 есть боевой клич: "Веб-сайты не должны выглядеть абсолютно одинаково на всех 
            браузерах". Идея в основе этой стратегии заключается в использовании CSS3 для тонкой 
            доработки страниц, причем эта доработка не повлияет на возможность просмотра основного 
            содержимого и форматирования страницы в менее способных браузерах. Одним из примеров такой 
            тонкой настройки является свойство border-radius, позволяющее скруглять углы рамок. Далее 
            приводится пример указания этого свойства в правиле таблицы стилей. Эта стратегия явно 
            привлекательна, так она позволяет веб-дизайнерам манипулировать последними "игрушками" 
            этой технологии. Но если слишком увлечься, она имеет и определенный недостаток. Несмотря 
            на то, насколько хорошо веб-страница может выглядеть при просмотре в последней версии вашего 
            любимого браузера запустив ее в одном из старых браузеров, которые используются значительной 
            частью ваших посетителей, вы можете быть глубоко разочарованы ее намного менее впечатляющим 
            внешним видом. А ведь вы хотите, чтобы ваш веб-сайт производил впечатление на всех, а не 
            только на веб-фанатов, использующих лучшие браузеры. По этой причине следует подходить к 
            применению некоторых усовершенствований CSS3 с определенной долей осторожности. Ограничьтесь 
            использованием возможностей, которые уже поддерживаются несколькими браузерами (и поддержка 
            которых, по крайней мере, уже реализована в IE 10). 

        </div>

        </div>

</body>
</html>