<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li {background: url(facultet.png) no-repeat 0 0;}
        ol 
        {
            float:left
        }
        ol li
        { 
            display:block;
            border:2px black solid;
            margin-top:1px;
            display:block;
            width:240px;
            height:30px;
            text-align:center;
            position:relative;
        }
        ol li{position:relative}
        ol>ul>li{position:relative;}
            
        li{
            list-style-type:none;
        }
        ul{margin-left:-40px;}
        .I:hover 
                 {background-position: 0 -30px;}
.hh {position: relative;}
ul{opacity: 0;}
Ul:hover {opacity: 1;}
.II:hover
{background-position: 0 -60px;}
.III:hover
{background-position: 0 -90px;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a>БГТУ</a></li>
    </ol>

    <ol classs="nav">
        <li class="I"><a href="https://it.belstu.by">ФИТ</a></li>
        <ul>
        
        <li class="hh"><a href="https://it.belstu.by/abiturientu/informacionnye-sistemy-i-tehnologii/">ИСИТ</a></li>
        <li class="hh"><a href="https://it.belstu.by/abiturientu/informacionnye-sistemy-i-tehnologii/">Цифровой дизайн</a></li>
        <li class="hh"><a href="https://it.belstu.by/abiturientu/programmnoe-obespechenie-informacionnyh-tehnologij/">Программная инженерия</a></li>
</ul>
    </ol>

    <ol>
        <li class="II"><a>ХТИТ</a></li>
    </ol>

    <ol>
        
        <li class="III"><a>ПИМ</a></li>
    </ol>

</body>
</html>